server {
    listen       80;
    # server_name  server.com;

    access_log   /var/log/api-access.log;
    error_log    /var/log/api-error.log;

    location ~ ^/(api/v1|system) {
        proxy_pass                 http://127.0.0.1:8000;
        proxy_redirect             off;
        proxy_set_header           Host             $host;
        proxy_set_header           X-Real-IP        $remote_addr;
        proxy_set_header           X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location / {
        return 404;
    }
}